doctype html
html
  head
    meta charset="utf-8"
    title = current_page.data.title
    meta name="viewport" content="width=device-width"
    = stylesheet_link_tag "main"

  body class="#{page_classes}"
    .page
        = yield

    = javascript_include_tag  "app"
